server.port= 9102

spring.application.name=eureka-server

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

eureka.instance.hostname=localhost

#spring.cloud.config.import-check.enabled=false